# vibe-build

./: README.md  SHOWCASE.md
.github/workflows/: build.yml
mod/: .gitignore  README.md  build.gradle  gradle.properties
mod/src/client/java/com/vibebuild/: VibebuildClient.java
mod/src/client/java/com/vibebuild/command/: VbClientCommand.java
mod/src/client/java/com/vibebuild/mixin/client/: ExampleClientMixin.java
mod/src/client/java/com/vibebuild/preview/: GhostPreview.java  GhostRenderer.java  PlacementController.java
mod/src/client/resources/: vibe-build.client.mixins.json
mod/src/main/java/com/vibebuild/: ChatUtil.java  VbPasteCommand.java  Vibebuild.java
mod/src/main/java/com/vibebuild/ai/: BuildPipeline.java  ChatModelFactory.java  Plan.java  PromptLoader.java  ToolSpecs.java
mod/src/main/java/com/vibebuild/ai/pipeline/: PipelineProfile.java  PipelineStrings.java  PipelineToolBridge.java  SharedPipelineRunner.java
mod/src/main/java/com/vibebuild/command/: VbCommand.java
mod/src/main/java/com/vibebuild/config/: VibeBuildConfig.java
mod/src/main/java/com/vibebuild/dimension/: BuildDimension.java
mod/src/main/java/com/vibebuild/executor/: ToolExecutor.java
mod/src/main/java/com/vibebuild/mixin/: ExampleMixin.java
mod/src/main/java/com/vibebuild/network/: ActivatePreviewPayload.java  CancelPreviewPayload.java  ImagePromptPayload.java  OpenImageDialogPayload.java  PreviewReadyPayload.java  VbWebSocketClient.java
mod/src/main/java/com/vibebuild/redstone/ai/: RedstonePipeline.java  RedstonePipelineProfile.java  RedstoneToolSpecs.java
mod/src/main/java/com/vibebuild/redstone/executor/: RedstoneToolExecutor.java
mod/src/main/java/com/vibebuild/schematic/: SchematicManager.java
mod/src/main/java/com/vibebuild/session/: BuildSession.java
mod/src/main/resources/: fabric.mod.json  vibe-build.mixins.json
mod/src/main/resources/data/vibe-build/dimension/: build_world.json
mod/src/main/resources/data/vibe-build/dimension_type/: build_world.json
mod/src/main/resources/prompts/: executor.txt  spatial.txt
mod/src/main/resources/prompts/redstone/: executor.txt  finalizer.txt  planner.txt  spatial.txt
server/: .env.example  README.md  package.json  test.html
server/prompts/: executor.system.txt  finalizer.system.txt  image-to-build.system.txt  planner.system.txt  spatialprefix.system.txt
server/public/: image-input.html
server/src/: config.ts  image.ts  index.ts  main.ts  pipeline.ts  routes.ts  schema.ts  session.ts  tools.ts  types.ts  utils.ts  websocket.ts
