plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.enginehub.org/repo/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vibe-build" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// WorldEdit for Fabric 1.21.11 — required at runtime, users install separately
	modImplementation "com.sk89q.worldedit:worldedit-fabric-mc1.21.11:7.4.0"

	// Gson (already on MC classpath, make available at compile time)
	implementation "com.google.code.gson:gson:2.10.1"

	// langchain4j for AI pipeline (Anthropic + OpenAI)
	// All transitives must be JiJ'd — they are not on the Minecraft classpath.
	implementation "dev.langchain4j:langchain4j-anthropic:1.11.0"
	implementation "dev.langchain4j:langchain4j-open-ai:1.11.0"
	implementation "dev.langchain4j:langchain4j:1.11.0"
	implementation "dev.langchain4j:langchain4j-http-client-jdk:1.11.0"
	include "dev.langchain4j:langchain4j-anthropic:1.11.0"
	include "dev.langchain4j:langchain4j-open-ai:1.11.0"
	include "dev.langchain4j:langchain4j:1.11.0"
	include "dev.langchain4j:langchain4j-core:1.11.0"
	include "dev.langchain4j:langchain4j-http-client:1.11.0"
	include "dev.langchain4j:langchain4j-http-client-jdk:1.11.0"
	include "com.fasterxml.jackson.core:jackson-databind:2.20.1"
	include "com.fasterxml.jackson.core:jackson-core:2.20.1"
	include "com.fasterxml.jackson.core:jackson-annotations:2.20"
	include "org.apache.opennlp:opennlp-tools:2.5.4"
	include "com.knuddels:jtokkit:1.1.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}